2013-12-10: Sebastian Reitenbach <sebastia@l00-bugdead-prods.de>
	* RandomPlaylistFeed.m
	* GNUmakefile.preamble
	* GNUmakefile
	* Documentation/Install
	  bump version to 1.5.1
	  add built fix for systems that don't have arc4random in libc

2013-12-02: Sebastian Reitenbach <sebastia@l00-bugdead-prods.de>
	* CollectionBrowser.m
	  get rid of -windowDidResize: method to fix weirdo resizing issues
	  get rid of DoubleClick action thingies
	  remove extraneous )
	* MPDConInfo.plist, GNUMakefile, MPDCon.pcproj
	  update version to 1.5
	* PlaylistController.m
	  make the removal of selected songs from playlist work

2013-11-23: Sebastian Reitenbach <sebastia@l00-bugdead-prods.de>
	* CollectionBrowser.m
	* remove some NSLog entries
2013-11-23: Sebastian Reitenbach <sebastia@l00-bugdead-prods.de>
	* AppController.m
	* CollectionBrowser.m
	* CollectionController.m
	* MPDController.m
	* restructuring about notifications sent on collection updates
	* Resources/CollectionBrowser.gorm
	* re-add missing connection from NSOwner to -browser
	* CollectionBrowser.m
	* make the update and add buttons work as expected
	* CollectionController.m
	* AppController.m
	* MPDController.m
	* remove some NSLog
	* CollectionBrowser.m
	* reload browser columns when collection change notification
	  are received
	* Documentation/Install
	  mention the need for libbsd(-dev) on Linux

2013-11-22: Sebastian Reitenbach <sebastia@l00-bugdead-prods.de>
	* Resources/CollectionBrowser.gorm
	* add an update and add button

2013-11-14: Sebastian Reitenbach <sebastia@l00-bugdead-prods.de>
	* AppController.m
	* CollectionBrowser.m
	* CollectionController.m
	* LyricsInspector.m
	* PlayView.m
	* PlaylistController.m
	* PlaylistInspector.m
	* PlaylistItem.m
	* PlaylistsManagerController.m
	* RandomPlaylistFeed.m
	* SQLiteAdaptor.m
	* SongInspector.m
	* fix a couple of format strings, potential memory leaks,
	  uses of uninitialized pointers, and others found by
	  clang static analyzer

2013-02-09: Sebastian Reitenbach <sebastia@l00-bugdead-prods.de>
	* SQLiteAdaptor.m
	  fix compilation with clang
	* PlaylistsManagerController.[h|m]
	* CollectionController.[h|m]
	  (unsigned) int -> NS(U)Integer transitions

2012-01-06: Sebastian Reitenbach <sebastia@l00-bugdead-prods.de>
	* MPDController.[h|m], CollectionBrowser.[h|m], 
	  Resources/CollectionBrowser.gorm, AppController.m,
	  Resources/Player.gorm
	* add a Music Collection filesystem browser
	* PlaylistItem.m, do not try to retrieve the lyrics
	  for unknow artists or songs
	* PlaylistController.m after playlistChanged, update the
	  highlight the current song

2012-12-20: Sebastian Reitenbach <sebastia@l00-bugdead-prods.de>
	* MPDController.m fix double frees and crashers in 
	  the collection controller
	* Update release version to 1.4
2012-12-15: Sebastian Reitenbach <sebastia@l00-bugdead-prods.de>
	* RandomPlaylistFeed.[h|m] honour the IncludeUnratedSongs
	  default, and optimize algorithm a bit.
	* PlaylistInspector.[h|m] new outlets for the 
	  IncludeUnratedSongs default, and grey out other text
	  when it is disabled
	* Resources/PlaylistInspector.gorm
	  new outlets for some text in order to disable them,
	  and checkbox to include unrated songs
	* SQLiteAdaptor.m little fix

2012-12-12: Sebastian Reitenbach <sebastia@l00-bugdead-prods.de>
	* PlaylistItem.[m|h] make the rating an Integer, not
	  unsigned integer
	* SQLiteAdaptor.[h|m] same as above, and use the quoteString
	  from libSQLite correcly
	* RandomPlaylistFeed, make the feed based on rating work

2012-12-11: Sebastian Reitenbach <sebastia@l00-bugdead-prods.de>
	* nearly any .m file: get rid of GNUstep macros

2012-12-10: Sebastian Reitenbach <sebastia@l00-bugdead-prods.de>
	* Strings.h add new string for Notification for the random
	  playlist feed
	* GNUmakefile, PC.project, add RandomPlaylistFeed.[h|m]
	* Implement a random Playlist Feed
	* PlaylistInspector.[h|m] move out the threading, and
	  put it in the RandomPlaylistFeed class
	* MPDController.[h|m] parameterize getAllTracksWithMetadata:
	* CollectionController.m use the new method
	* AppController.[h|m] initialize the RandomPlaylistFeed

2012-12-02: Sebastian Reitenbach <sebastia@l00-bugdead-prods.de>
	* SongInspector.h
	  add method to shut up gcc from whining it may not be available
	* PlaylistItem.[h|m], LyricsInspector.[h|m]
	  Move the lyrics retriveal from web from the LyricsInspector
	  to the PlaylistItem. There is a better place for it.
	  While there, shut up gcc from whining, save as for the
	  SongInspector

2012-11-25: Sebastian Reitenbach <sebastia@l00-bugdead-prods.de>
	* SQLiteAdaptor.[h|m]
	  restructuring, to also save retrieved lyrics from the 
	  web in the SQLite database
	* PlaylistItem.[h|m]
	  restructuring, and adding methods to retrieve, save
	  song lyrics
	* LyricsInspector.m
	  try to lookup lyrics in DB before consulting the web
	  and save found lyrics from web to DB

2012-11-11: Sebastian Reitenbach <sebastia@l00-buggdead-prods.de>
	* GNUmakefile.preamble, MPDCon.pcproj/PC.project
	* link against -lSQLClient, the SongRatings will be saved
	  in a sqlite3 database
	* PlaylistInspector.[h|m], Resources/PlaylistInspector.gorm
	  make it kind of work
	* PlaylistItem.[h|m], get rid of the Private category,
	  and use SQLiteAdaptor to store the SongRatings
	* GNUMakefile, MPDCon.pcproject/PC.project
	  Add SQLiteAdaptor.[h|m]
	* CollectionController.[h|m] new method: getAllTracks

2012-11-10: Sebastian Reitenbach <sebastia@l00-bugdead-prods.de>
	* MPDController.[h|m]
	* Add - (void) removeSongRange: (NSRange)songRange;
	  needed for the PlaylistInspector
	* PlaylistController.[h|m]
	* expose a - (NSString *) playlistLength, which gives back
	  the length of the playlist as timestamp, needed
	  by the PlaylistInspector
	* move the loading of the playlist to the init method

2012-10-31: Sebastian Reitenbach <sebastia@l00-bugdead-prods.de>
	* PlaylistController.m int -> NSInteger conversions
	* PlaylistInspector.[h|m], AppController.[h|m],
	  GNUmakefile, Resources/PlaylistInspector.gorm,
	  Resources/Player.gorm MPDCon.pcproj/PC.projec
	* Add PlaylistInspector, empty so far

2012-10-29: Sebastian Reitenbach <sebastia@l00-bugdead-prods.de>
	* GNUmakefile
	* PlaylistController.h
	* PlaylistController.m
	* PlaylistItem.h
	* PlaylistItem.m
	* SongRatingCell.h
	* SongRatingCell.m
	* MPDCon.pcproj/PC.project
	* Resources/Star.tiff 
	* Add Rating of songs in the PlaylistViewer, still
	  with some NSLog output, and still not 100%
        * while there, some int -> NS(U)Integer conversions
	* Add helper method to PlalistItem: _playlistItemPathToRatingKey
	  stolen from RSSKit, and delete keys from the Ratings database
	  when Rating gets set to 0
	* Now that it seems to work as expected, remove NSLogs
	  from SongRatingCell.m PlaylistItem.m

2012-10-19: Sebastian Reitenbach <sebastia@l00-bugdead-prods.de>
	* LyricsInspector.m When the server is not reachable
	  tell the user about it in the inspector.
	* GNUmakefile
	* GNUmakefile.preamble
	* MPDConInfo.plist
	* MPDCon.pcproj/PC.project
	* Version 1.3

2012-09-25: Sebastian Reitenbach <sebastia@l00-bugdead-prods.de>
	* grant a little bit more space for the title in
	  the lyrics inspector
	* Make the buttons in the PlaylistViewer wider to show
	  all the button text

2012-09-25: Sebastian Reitenbach <sebastia@l00-bugdead-prods.de>
	* Resources/Player.gorm
	* Resources/SongInspector.gorm
	* SongInspector.[h|m]
	* AppController.[h|m]
	* GNUMakefile
	* PlaylistItem.[h|m]
	* MPDController.m
	* Add an Inspector to see all details about the currently
	  played song. PlaylistItem had to be enhanced to handle
	  all available MPD tags. MPDController had to be enhanced
	  to also set the new parameters of a PlaylistItem.

2012-09-02: Sebastian Reitenbach <sebastia@l00-bugdead-prods.de>
	* Resources/Player.gorm
	* Resources/LyricsInspector.gorm
	* LyricsInspector.[h|m]
	* AppController.[h|m]
	* GNUmakefile
	* Add an Inspector to retrieve lyrics from lyrics.wikia.com,
	  based on the artist and title of the song. The API only
	  gives back about 1/7 of the full lyrics if found, due to
	  fair use and such. Additionally it gives a URL, where
	  the full Lyrics can be found. Therefore the Inspector
	  got a button to open the URL using NSWorkSpace openURL.

2012-06-09: Sebastian Reitenbach <sebastia@l00-bugdead-prods.de>
	* Documentation/Install update
	* GNUmakefile.preamble, use pkg-config to figure out
	  how to link against libmpdclient

2012-06-08: Sebastian Reitenbach <sebastia@l00-bugdead-prods.de>
	* MPDConInfo.plist
	* MPDCon.pcproj/PC.project
	* Add Project URL
	* remove obsolete Resources/Info-gnustep.plist
	* GNUmakefile
	* MPDCon.pcproj/PC.project
	* remove reference to non-existent Resources/TODO.txt
	* remove reference to obsolete and removed Resources/Info-gnustep.plist

2012-04-29: Sebastian Reitenbach <sebastia@l00-bugdead-prods.de>
	* Fix version in objects
	* Resources/Collection.gorm/objects.gorm
	* Resources/Player.gorm/objects.gorm
	* Resources/PlaylistViewer.gorm/objects.gorm
	* Resources/Preferences.gorm/objects.gorm
	* Resources/StatisticsViewer.gorm/objects.gorm
	* Fix bogus version in Gorm files, due to OpenBSD bogusness
	  initially created

2012-04-14: Sebastian Reitenbach <sebastia@l00-bugdead-prods.de>
	* MPDCon/MPDConInfo.plist
	* MPDCon/MPDCon.pcproj/PC.project
	  Make the version 1.2, and update Authors, Copyright...

2012-03-25: Sebastian Reitenbach <sebastia@l00-bugdead-prods.de>
	* PlaylistController.m fix warning: suggest parentheses 
	  around assignment used as truth value
	* MPDController.m: fix warnings about potentially uninitialized
	  used of variables
	* CollectionController.m: warning: suggest parentheses
	  around assignment used as truth value

2012-02-23: Sebastian Reitenbach <sebastia@l00-bugdead-prods.de>
	* PreferencesController.m: fix handling of the password field

2012-02-17 Sebastian Reitenbach <sebastia@l00-bugdead-prods.de>
	* AppController.m, CollectionController.m, MPDController.h, MPDController.m
	  After updating the Collection, update the Collection Interface
	    * track the state of the collection (overall nr of artists/albums)
	      in the MPDController, and add a method to check whether it changed.
	    * let the CollectionController listen for a notification, in case 
	      the AppController detects a change.
	* PlaylistManagerController.m do not try to remove playlists that
	  don't exist when saving playlists

2012-02-16 Sebastian Reitenbach <sebastia@l00-bugdead-prods.de>
	
	* Update to newer ProjectCenter project
	* get rid of BSD licensed libmpdclient.[h|m]
	* AppController.m new default mpdTimeout, and cleanups
	* Bold/MormalFormatter.m code cleanups
	* PreferencesController.[h|m] new preference mpdTimeout, and add some
	  sane default values for it, and for mpdHost and mpdPort
	* CollectionController.[h|m] fix some warnings and code cleanup
	* Info-gnustep.plist general bumps from PC
	* MPDController.[h|m]: update to new libmpdclient API
	* PlaylistController.[h|m] code cleanups and now show Genre, and allow
	  filter for Genre
	* PlaylistItem.[h|m] code cleanups and now show Genre, and allow
	  filter for Genre
	* improvements to the Interfaces, new mpdTimeout in the Preferences,
	  show Genre in PlaylistViewer and other minor nits
	* MPDConInfo.plist new file from PC

2004-06-14  Daniel Luederwald  <flip@Confusion.CabalOfEntropy.local>

	* OwnTableView.m, FindController.m: Code Reformatting

	* CrossfadeController.m, CollectionController.m, AppController.m:
	Reformatted Code

2004-06-13  Daniel Luederwald  <flip@Confusion.CabalOfEntropy.local>

	* FindController.m, CollectionController.m, CollectionController.h:
	*** empty log message ***

	* AppController.m, AppController.h: Implemented getAlbums service

	* FindController.m, FindController.h, CrossfadeController.m, CrossfadeController.h, CollectionController.m, CollectionController.h, MPDController.m, MPDController.h:
	Refactoring

	* PlaylistController.m, PlaylistController.h: More Refactoring

	* PlayView.m, PlayView.h: Refactoring

	* AppController.h: *** empty log message ***

	* AppController.h, AppController.m: More Refactoring

2004-06-12  Daniel Luederwald  <flip@Confusion.CabalOfEntropy.local>

	* OwnPanel.h, OwnPanel.m: *** empty log message ***

	* OwnPanel.h, OwnPanel.m: New file.

2004-06-04  Daniel Luederwald  <flip@Confusion.CabalOfEntropy.local>

	* FindController.m, FindController.h, AppController.m: Bugfix

	* AppController.m: *** empty log message ***

	* PlaylistsManagerController.m: Begin of localization

	* PlaylistController.m: *** empty log message ***

	* PlayView.m, MPDController.m, FindController.m, AppController.m:
	Begin of localization

	* Strings.h: New file.

	* StatisticsController.h, PreferencesController.h, PlaylistsManagerController.h, PlaylistController.h, PlayView.h, OwnTableView.h, MPDController.h, FindController.h, CrossfadeController.h, CollectionController.h:
	*** empty log message ***

	* AppController.h: Service Method

	* StatisticsController.m, PreferencesController.m, PlaylistsManagerController.m, PlaylistController.m, PlayView.m, MPDController.m, FindController.m:
	*** empty log message ***

	* CollectionController.m: Find Capability

	* AppController.m: Service Method

2004-06-02  Daniel Luederwald  <flip@Confusion.CabalOfEntropy.local>

	* AppController.m, FindController.m: *** empty log message ***

	* FindController.h, AppController.h, FindController.m, AppController.m:
	Refactoring

	* CollectionController.m, FindController.m, FindController.h, AppController.m, CollectionController.h, PlaylistController.h:
	*** empty log message ***

	* CollectionController.h, PlaylistController.m: Find Capability

	* CollectionController.m: Find Capabilities

	* FindController.h, FindController.m: *** empty log message ***

2004-06-01  Daniel Luederwald  <flip@Confusion.CabalOfEntropy.local>

	* CollectionController.m: *** empty log message ***

	* CollectionController.m, PlaylistController.m, CollectionController.h:
	Implemented Find Capabilities

	* PlaylistController.h: *** empty log message ***

	* PlaylistController.h: Implemented Find Capabilities

	* FindController.h: *** empty log message ***

	* AppController.h, AppController.m: Added Find Capabilities

	* FindController.m, FindController.h: New file.

2004-05-30  Daniel Luederwald  <flip@Confusion.CabalOfEntropy.local>

	* PlaylistController.m: Highlight moved Song

	* OwnTableView.h: Bugfix

	* OwnTableView.h, OwnTableView.m: New file.

2004-05-27  Daniel Luederwald  <flip@Confusion.CabalOfEntropy.local>

	* PlaylistController.m: *** empty log message ***

	* PreferencesController.h: Minor Bugfix

	* MPDController.m: More Refactoring

2004-05-26  Daniel Luederwald  <flip@Confusion.CabalOfEntropy.local>

	* MPDController.m: Bugfix

	* MPDController.h, MPDController.m, PlaylistController.m, PlaylistController.h, PlayView.m, PlayView.h, AppController.m:
	Refactoring

	* AppController.h, PreferencesController.h: *** empty log message ***

	* PreferencesController.m: Refactoring

	* PlaylistItem.h: *** empty log message ***

	* PlaylistItem.m: Refactoring

	* CollectionController.h: *** empty log message ***

	* CollectionController.m, PlaylistsManagerController.h, PlaylistsManagerController.m:
	Refactoring

	* StatisticsController.h: *** empty log message ***

	* StatisticsController.m: Refactoring

	* StatisticsItem.h: *** empty log message ***

	* StatisticsItem.m: Refactoring

	* CrossfadeController.h: *** empty log message ***

	* CrossfadeController.m, AppController.m: Refactoring

2004-05-22  Daniel Luederwald  <flip@Confusion.CabalOfEntropy.local>

	* MPDController.h, MPDController.m:
	Refactoring + Handling of missing Tags

	* CrossfadeController.m: *** empty log message ***

	* PreferencesController.m: Bugfix

	* AppController.m: *** empty log message ***

2004-05-21  Daniel Luederwald  <flip@Confusion.CabalOfEntropy.local>

	* AppController.m, AppController.h: *** empty log message ***

	* AppController.m, AppController.h:
	Remember PlayerWindow screen-location

	* PlayView.h, PlayView.m: More Refactoring + Bugfix

2004-05-20  Daniel Luederwald  <flip@Confusion.CabalOfEntropy.local>

	* PlayView.m: Modified Scrolling

	* AppController.m, AppController.h, CrossfadeController.h, StatisticsItem.h:
	Refactoring

	* StatisticsController.h: *** empty log message ***

	* StatisticsController.m, StatisticsController.h: Refactoring

	* PlaylistsManagerController.m, PlaylistsManagerController.h, CollectionController.m, CollectionController.h:
	*** empty log message ***

	* PlaylistsManagerController.m: Refactoring

	* PlaylistsManagerController.h: *** empty log message ***

	* PlaylistsManagerController.h: Refactoring

2004-05-19  Daniel Luederwald  <flip@Confusion.CabalOfEntropy.local>

	* CollectionController.m, CollectionController.h, PlaylistItem.h, PlayView.h, PlayView.m:
	Refactoring

	* PreferencesController.m: Refactoring + Bugfix

	* PreferencesController.h: Bugfix

	* PreferencesController.h, PlaylistController.m, PlaylistController.h, MPDController.h, MPDController.m:
	Refactoring

	* CrossfadeController.h: New file.

	* MPDController.h, AppController.h, AppController.m, MPDController.m:
	Implemented Crossfade

	* CrossfadeController.m: New file.

	* AppController.h, AppController.m: *** empty log message ***

	* MPDController.h: Passwords for MPD implemented
	Error Handling

	* AppController.h: *** empty log message ***

	* PreferencesController.h: Passwords for MPD implemented

	* StatisticsController.m, CollectionController.m:
	*** empty log message ***

	* MPDController.m: Passwords for MPD implemented
	Error Handling

	* PreferencesController.m, AppController.m:
	Passwords for MPD implemented

2004-05-18  Daniel Luederwald  <flip@Confusion.CabalOfEntropy.local>

	* MPDController.h, PlaylistController.m, PlaylistController.h:
	Implemented ShuffleList

	* PreferencesController.m: *** empty log message ***

	* AppController.m, AppController.h:
	Try to connect to Server if Preferences changed.

	* MPDController.m: Fixed Server-Errors

	* PreferencesController.m: *** empty log message ***

	* AppController.m, AppController.h: Fixed Server-Errors

	* StatisticsItem.h, StatisticsController.h: New file.

	* MPDController.h, AppController.h: Added Server-Statistics

2004-05-17  Daniel Luederwald  <flip@Confusion.CabalOfEntropy.local>

	* StatisticsItem.m, StatisticsController.m: New file.

	* MPDController.m, AppController.m: Added Server-Statistics

	* AppController.m: *** empty log message ***

	* PlaylistsManagerController.h, CollectionController.h, PlaylistItem.h, MPDController.h, PlaylistController.h, libmpdclient.h, PlayView.h, PreferencesController.h, AppController.h, PlaylistsManagerController.m, CollectionController.m, MPDController.m, PlaylistItem.m, PlaylistController.m, PlayView.m, PreferencesController.m, AppController.m:
	New file.

